<!DOCTYPE html>
		<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
		<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
		<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
		<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title>App Studio About1 - Slider Revolution</title>
			<meta name="description" content="Slider Revolution Example" />
			<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
			<meta name="author" content="ThemePunch" />
			<meta name="viewport" content="width=device-width, initial-scale=1">

			<!-- LOAD JQUERY LIBRARY -->
			<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
			
			<!-- LOADING FONTS AND ICONS -->
			<link href="https://fonts.googleapis.com/css?family=Roboto:400%7CPoppins:500" rel="stylesheet" property="stylesheet" media="all" type="text/css" >

			
			<link rel="stylesheet" type="text/css" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
			<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
			
			<!-- REVOLUTION STYLE SHEETS -->
			<link rel="stylesheet" type="text/css" href="css/rs6.css">
			<!-- REVOLUTION LAYERS STYLES -->
						<!-- REVOLUTION JS FILES -->
			<script type="text/javascript" src="js/rbtools.min.js"></script>
			<script type="text/javascript" src="js/rs6.min.js"></script>
			
			<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
		</head>
		
		

			<!-- START App Studio About1 REVOLUTION SLIDER 6.2.5 --><p class="rs-p-wp-fix"></p>
			<rs-module-wrap id="rev_slider_16_1_wrapper" data-alias="app-studio-about1" data-source="gallery" style="background:transparent;padding:0;">
				<rs-module id="rev_slider_16_1" style="" data-version="6.2.5">
					<rs-slides>
						<rs-slide data-key="rs-42" data-title="Slide" data-anim="ei:d;eo:d;s:0ms;r:0;t:notransition;sl:d;">
							<img src="assets/transparent.png" data-bg="c:#252528;" data-parallax="off" class="rev-slidebg" data-no-retina>
<!--
							--><rs-layer
								id="slider-16-slide-42-layer-2" 
								data-type="shape"
								data-rsp_ch="on"
								data-xy="x:c;y:m;"
								data-text="s:20,20,20,19;l:0,0,0,24;"
								data-dim="w:100%;h:100%;"
								data-basealign="slide"
								data-sba="t:true;"
								data-ford="frame_0;frame_1;frame_2;frame_999;"
								data-frame_1="sp:500;"
								data-frame_999="st:w;sR:4000;"
								data-frame_2="sX:2;sY:2;o:1;oX:50%;oY:50%;oZ:0;tp:600px;e:none;st:500;sp:4500;"
								style="z-index:8;background-color:rgba(0,0,0,0.5);"
							><rs-bg-elem style="background: url('assets/About-bg.jpg') no-repeat center center; background-size: cover;"></rs-bg-elem>
 
							</rs-layer><!--

							--><rs-layer
								id="slider-16-slide-42-layer-17" 
								class="rs-pxl-13"
								data-type="text"
								data-color="#fff"
								data-rsp_ch="on"
								data-xy="xo:307px,307px,307px,305px;yo:272px,272px,272px,271px;"
								data-text="w:normal;s:60,60,60,59;l:70,70,70,69;ls:-1,-1,-1,0;fw:500;"
								data-dim="minh:0px,0px,0px,none;"
								data-sba="t:true;e:true;"
								data-frame_999="o:0;st:w;"
								style="z-index:9;font-family:Poppins;text-transform:uppercase;"
							>Video Tutorial<br />
Will Be Available 
							</rs-layer><!--
-->						</rs-slide>
					</rs-slides>
					<rs-progress class="rs-bottom" style="visibility: hidden !important;"></rs-progress>
				</rs-module>
		<script type="text/javascript">
		if(typeof revslider_showDoubleJqueryError === "undefined") {
			function revslider_showDoubleJqueryError(sliderID) {
				var err = "<div class='rs_error_message_box'>";
				err += "<div class='rs_error_message_oops'>Oops...</div>";
				err += "<div class='rs_error_message_content'>";
				err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
				err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
				err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
				err += "</div>";
			err += "</div>";
				var slider = document.getElementById(sliderID); slider.innerHTML = err; slider.style.display = "block";
			}
		}
		</script>
			</rs-module-wrap>
			<!-- END REVOLUTION SLIDER -->

				<script type="text/javascript">
					
					var	revapi16,
						tpj;
					jQuery(function() {
						tpj = jQuery;
						revapi16 = tpj("#rev_slider_16_1")
						if(revapi16==undefined || revapi16.revolution == undefined){
							revslider_showDoubleJqueryError("rev_slider_16_1");
						}else{
							revapi16.revolution({
								sliderLayout:"fullscreen",
								visibilityLevels:"1240,1240,1240,480",
								gridwidth:"1000,1000,1000,1000",
								gridheight:"900,900,900,900",
								spinner:"spinner0",
								perspective:600,
								perspectiveType:"local",
								editorheight:"900,768,960,900",
								responsiveLevels:"1240,1240,1240,480",
								disableProgressBar:"on",
								navigation: {
									onHoverStop:false
								},
								parallax: {
									levels:[-5,-10,-15,-20,-25,-30,-35,-40,-45,-50,47,48,49,50,51,30],
									type:"scroll",
									origo:"slideCenter",
									speed:0
								},
								scrolleffect: {
									set:true,
									multiplicator:1.3,
									multiplicator_layers:1.3
								},
								sbtimeline: {
									set:true,
									fixed:true,
									fixStart:"500ms",
									fixEnd:"5000ms"
								},
								fallbacks: {
									allowHTML5AutoPlayOnAndroid:true
								},
							});
						}
						
					});
				</script>


		<body>
					</body>
		
		</html>
		